# Configuration file
#server_ip: 192.168.1.30
#server_ip: 192.168.26.156
server_ip: 192.168.26.167
server_port: 1336
#server_port: 443

# Location URL for Multi WebRTC application, used in redirections.
location: https://multi.hi-iberia.es/webrtc_multi
